vim全局替换命令

语法为 :[addr]s/源字符串/目的字符串/[option]
全局替换命令为：:%s/源字符串/目的字符串/g

//%s/needChange/newChar/g

[addr] 表示检索范围，省略时表示当前行。
如：“1，20” ：表示从第1行到20行；
“%” ：表示整个文件，同“1,$”；
“. ,$” ：从当前行到文件尾；
s : 表示替换操作//swap

[option] : 表示操作类型
如：g 表示全局替换; 
c 表示进行确认
p 表示替代结果逐行显示（Ctrl + L恢复屏幕）；
省略option时仅对每行第一个匹配串进行替换；
如果在源字符串和目的字符串中出现特殊字符，需要用”\”转义




下面是一些例子：
---------------------------------------
#将多个空格换成一个空格
:%s/  */ /g

---------------------------------------
#删除所有空行
:g/^$/d


全字匹配需要添加“锚定”，不同正则引擎的“锚定”不一样，是具体而定(查一下自己使用的正则表达式)，这个给出vim的锚定, 你可以照葫芦画瓢
s/\<abc\>/xyz/g
s/\<abc_a\>/xyz_a/g
s/\<abcd\>/xyz_d/g
\<\> -- 锚定
在perl正则引擎中使用的是"\b"
